{
  "name": "app-orbit-poc",
  "version": "1.0.0",
  "description": "app orbit poc",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "preinstall": "npm install nodemon"
  },
  "author": "ranjan kumar",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.7.0"
  },
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "^1.5.9",
    "angular-component-router-active": "0.0.6",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  }
}
